{
  "name": "kuuga-template",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm run init",
    "init": "kuuga init",
    "add": "kuuga add",
    "validate": "kuuga validate",
    "build": "kuuga build",
    "pinata": "kuuga pinata"
  },
  "dependencies": {
    "kuuga-cli": "^0.15.1"
  }
}
